<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>sapui5ml</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"demo.sapui5ml": "./","sapui5ml": ""}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
			// data-sap-ui-resourceroots='{"demo.sapui5ml-imageclassifier": "./", "sapui5ml": ""}'>
			
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="demo.sapui5ml" data-id="container" data-settings='{"id" : "sapui5ml"}'></div>
	</body>
</html>